USE_TESTNET=true
BINANCE_API_URL=https://testnet.binance.vision
BINANCE_API_KEY=YwpiU9CEhZE6Ow4XbRR4TQSTKVBL761PBA7rebP3XUwiD7IuP8zqb9EK0UoYfPFM
BINANCE_API_SECRET=K9fq2XuX9OA2FPq2yOQHOuwBW3ArM7mCATphczAzmMFZkGXjQwSrRdsALQt5ILUX

